APP_NAME=app
APP_DEBUG=true
APP_BASEPATH="/"

MAIL_HOST=smtp.examplemail.com
MAIL_FROM_NAME=Inkimagine
MAIL_FROM_ADDRESS=hi@inkimagine.com
MAIL_PORT=25
MAIL_USERNAME=username@email.com
MAIL_PASSWORD=password

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=slimnews
DB_USERNAME=amit
DB_PASSWORD=amit